{
  "name": "gh-action-template",
  "version": "0.1.0",
  "description": "An example GitHub Action that generates a greeting",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage --reporters=jest-junit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepublish": "npm run lint && npm test"
  },
  "dependencies": {
    "@actions/core": "~1.11.1",
    "@actions/github": "~6.0.0"
  },
  "devDependencies": {
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "prettier": "^3.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jekwwer/gh-action-template"
  },
  "keywords": [
    "github-action",
    "javascript",
    "docker",
    "template"
  ],
  "license": "GPL-3.0"
}
